#
# Reproduces bugs I've found.
#
# To limit the help to only Makefile.bugs even though it imports Makefile use:
# make -f Makefile.bugs MAKEFILE_LIST=Makefile.bugs
#
include Makefile

# .DEFAULT_GOAL := mawk-20241225

awk-deps: $(AWK_BIN)/awk $(AWK_BIN)/nawk $(AWK_BIN)/mawk $(AWK_BIN)/bawk $(AWK_BIN)/wak

## reproduce mawk bug 20241225
## reported to Thomas E. Dickey <dickey@invisible-island.net>
## execute using: yes | make -f Makefile.bugs mawk-20241225
mawk-20241225: awk-deps
	@ln -fs $(shell realpath $(AWK_BIN)/awk) $(AWK_BIN)/gawk
	@./reproduce-bug-mawk-20241226.sh

## reproduce mawk bug 20250102
## execute using: yes | make -f Makefile.bugs mawk-20250102
mawk-20250102: awk-deps
	@ln -fs $(shell realpath $(AWK_BIN)/awk) $(AWK_BIN)/gawk
	@./reproduce-bug-mawk-20250102.sh

## reproduce GNU Make (potential) bug 20250102
## execute using: make -f Makefile.bugs make-20250102
make-20250102:
	@$(MAKE) -f reproduce-bug-make-20250102.mk
