#
# Reproduces bugs I've found.
#
# To limit the help to only Makefile.bugs even though it imports Makefile use:
# make -f Makefile.bugs MAKEFILE_LIST=Makefile.bugs
#
include Makefile

# .DEFAULT_GOAL := mawk-20241225

awk-deps: $(AWK_BIN)/awk $(AWK_BIN)/nawk $(AWK_BIN)/mawk $(AWK_BIN)/bawk $(AWK_BIN)/wak

## reproduce mawk bug 20241225
## reported to Thomas E. Dickey <dickey@invisible-island.net>
mawk-20241225: awk-deps
	@ln -fs $(shell realpath $(AWK_BIN)/awk) $(AWK_BIN)/gawk
	@./reproduce-bug-mawk-20241226.sh
